

@media screen and (max-width: 1024px) {
	.navbar_container {
		padding: 0;
	}
	.hero {
		padding: 80px 0;
		.hero_container {
			.hero_heading {
				font-size: 90px;
				margin-bottom: 19px;
			}
			.hero-description {
				font-size: 50px;
			}
		}
	}
	.main {
		padding: 7rem 0;
	
	.main_content {
		margin: auto;
		padding: 10px;
		h1 {
			margin-bottom: 28px;
		}
		p {
			margin-top: 1rem;
			font-size: 1.5rem;
			font-weight: 700;
		}
	}
	.main_img_container {
		text-align: center;
	}
	.main_img_card {
		height: 450px;
		width: 450px;
	}
	.fa-layer-group,
	.fa-users {
		font-size: 12rem;
	}
	.main_btn {
		font-size: 1.5rem;
		padding: 18px 40px;
		margin-top: 1.3rem;
	}
	}
	.services {
		padding: 7rem 0;
		.services_wrapper {
			.services_card {
				margin: 10px;
				height: 300px;
				width: 230px;
				p {
					font-size: 19px;
				}
				.services_btn {
					margin-top: 22px;
					button {
						padding: 14px 20px;
						font-size: 0.9rem;
					}
				}
			}
		}
	}
}


@media screen and (max-width:768px) {
.hero {
     padding: 40px 0;
	.hero_container .hero_heading {
    font-size: 70px;
    margin-bottom: 19px;
}
}

.main {
		padding: 4rem 0;
	
	.main_content {
		padding: 10px;
		h1 {
			font-size: 1rem;
			margin-bottom: 15px;
		}
		 h2 {
            font-size: 2.8rem;
	        }
		p {
			font-size: 1.2rem;
		}
	}
	.main_img_card {
		height: 350px;
		width: 300px;
	}
	.fa-layer-group,
	.fa-users {
		font-size: 10rem;
	}
	.main_btn {
		font-size: 1.5rem;
		padding: 17px 35px;
		margin-top: 1.3rem;
	}
	}


.services {
      padding: 5rem 0;
.services_wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 1fr;

.services_card {
  margin: 10px;
  height: 325px;
  width: 300px;
}
}
}
}

@media screen and (max-width:425px) {
.navbar .navbar_container .navbar_toggle {
	display: block;
	cursor: pointer;
}
.v-class{
	opacity: 0;
}
.v-hight{
	height: 50px;
}
.navbar{
     display: flex;
     flex-direction:column;
     
.navbar_container{
	display: flex;
	flex-direction:column;
	padding: 0 0px;

#navbar_logo {
       margin: auto;
  }

.navbar_menu {
  display: flex;
  flex-direction:column;
}
}
}

	.hero {
		padding: 30px 0;
		.hero_container {
			.hero_heading {
				font-size: 50px;
			}
			.hero-description {
				font-size: 40px;
			}
		}
	}



.main {
		padding: 3rem 0;
	.main_container {
      display: grid;
      grid-template-columns: 1fr;}
	.main_content {
        text-align: center;
		h1 {
			margin-bottom: 15px;
			margin-top: 20px;
		}
	}
	
	}

.services {
      padding: 4rem 0;
.services_wrapper {
  grid-template-columns: 1fr ;
  grid-template-rows:1fr 1fr 1fr 1fr;

.services_card {
  margin: 10px;
  height: 325px;
  width: 300px;
}
}
}
.footer_container {
  padding: 3rem 0;
  .footer_links {
  flex-direction: column;
   padding: 20px;
}

.social_media_wrap {
  display: flex;
  flex-direction:column;
  margin: 20px auto 0 auto;
#footer_logo {
  margin-bottom: 1.5rem;
}
  .website_rights {
   margin-bottom: 1.5rem;
}
  .social_icons {
   margin-bottom: 1.5rem;
}
}
}
}